# generatoryAplikacji

## Docs 

Docs are in the doc sub-directory

## Diagram 

Diagram is located in main directory under name 'Diagram.ucls' additionally I've added a screenshot in some case that this file is unreadable.
Diagram was created automatically by using 'objectaid' an extension for Eclipse Luna.
